<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>BAŞER OUTOMOTİVE</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
     <div class="container">
        <div class="navbar">
            <a href="#">
                <img src="./images/logo.png" alt="logo">
            </a>
            <nav>
                <ul>
                    <li><a href="#">MENÜ</a></li>
                    <li><a href="#">BİZİM ARABALARIMIZ</a></li>
                    <li><a href="#">HAKKINDA</a></li>
                    <li><a href="#">İLETİŞİM</a></li>
                    <li>
                     <a href="#">
                        <i class="fa-solid fa-bars"></i>
                     </a>                        
                    </li>
                </ul>
            </nav>
        </div>

        <div class="row">
            <div class="col">
                <h1>BAŞER
                    <hr>
                    AUTOMOTİVE
                </h1>
                <P class="desc">
                    Hayalinizdeki araba hayalinizde kalmasın BAŞER AUTOMOTİVE ile
                    hayalinizdeki arabaya kavuşun.
                </P>
                <button class="btn">BÜTÜN ARABALAR</button>
            </div>
            <div class="col">
                <div class="cards">
                    <div class="card card-1">
                            <div class="card-head">
                                <h5>SCİON</h5>
                                <p>Yeni Nesil SCİON FR-S 2.0 (200 bg).</p>
                            </div>
                            <div class="card-bottom">
                                <a href="#" class="btn">AYRINTILAR</a>
                            </div>
                    </div>
                     
                    <div class="card card-2">
                        <div class="card-head">
                            <h5>AUDİ</h5>
                            <p>AUDİ R8 ile yeni başlangıçlara imza atın</p>
                        </div>
                        <div class="card-bottom">
                            <a href="#" class="btn">AYRINTILAR</a>
                        </div>
                </div>

                <div class="card card-3">
                    <div class="card-head">
                        <h5>BMW</h5>
                        <p>Hatasız BMW m3 TR de tek </p>
                    </div>
                    <div class="card-bottom">
                        <a href="#" class="btn">AYRINTILAR</a>
                    </div>
            </div>

            <div class="card card-4">
                <div class="card-head">
                    <h5>MERCEDES-BENZ</h5>
                    <p>MERCEDES AMG GT ile konforlu sürüş deneyimi.</p>
                </div>
                <div class="card-bottom">
                    <a href="#" class="btn">AYRINTILAR</a>
                </div>
        </div>
                    

                        </div>
                </div>
                </div>
            </div>
        </div>
     </div>
</body>
</html>
